# GESPRE

./: README.md  jaxrpc-config.xml  pom.xml
src/main/java/tesis/proyecto/gespre/: GespreApplication.java
src/main/java/tesis/proyecto/gespre/clientewsdl/: ClienteAssetsUCIWSDL.java  ClienteDatosUCIWSDL.java  ClienteUCIWSDLConfig.java
src/main/java/tesis/proyecto/gespre/configuracion/: SecurityConfig.java
src/main/java/tesis/proyecto/gespre/controlador/: AsistenciaController.java  AuthControlador.java  ClaveController.java  HojaFirmaController.java  IncidenciaController.java  PredeterminadoController.java  PrenominaController.java  UsuarioController.java
src/main/java/tesis/proyecto/gespre/dto/: AsistenciaDTO.java  AsistenciasRespuesta.java  ClaveDTO.java  ClaveRespuesta.java  DatosUsuarioDTO.java  ErrorDetalles.java  HojaFirmaDTO.java  HojaFirmaRespuesta.java  IncidenciaDTO.java  IncidenciaRespuesta.java  LoginDTO.java  PredeterminadoDTO.java  PrenominaDTO.java  PrenominaFinalDatos.java  PrenominaRespuesta.java  UsuarioDTO.java  UsuarioRespuesta.java
src/main/java/tesis/proyecto/gespre/excepciones/: GlobalExceptionHandler.java  PrenominaAppException.java  ResourceNotFoundException.java
src/main/java/tesis/proyecto/gespre/modelo/: Asistencia.java  Clave.java  HojaFirma.java  Incidencia.java  Predeterminado.java  Prenomina.java  Usuario.java
src/main/java/tesis/proyecto/gespre/repositorio/: IAsistenciaRepo.java  IClaveRepo.java  IHojaFirmaRepo.java  IIncidenciaRepo.java  IPredeterminadoRepo.java  IPrenominaRepo.java  IUsuarioRepo.java
src/main/java/tesis/proyecto/gespre/seguridad/: CustomUserDetailsService.java  JWTAuthResonseDTO.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/tesis/proyecto/gespre/servicio/: AsistenciaServiceImpl.java  HojaFirmaServiceImpl.java  IAsistenciaService.java  IClaveService.java  IHojaFirmaService.java  IIncidenciaService.java  IPredeterminadoService.java  IPrenominaService.java  IUsuarioService.java  IncidenciaServiceImpl.java  PrenominaServiceImpl.java  ServiceImplClave.java  ServiceImplPredeterminado.java  ServiceImplUsuario.java
src/main/java/tesis/proyecto/gespre/utilerias/: AppConstantes.java  PasswordEncoderGenerator.java
src/main/resources/: application.properties
src/main/resources/wsdl/: AssetsWS.wsdl
src/test/java/tesis/proyecto/gespre/: GespreApplicationTests.java
