server.port =9090
spring.jpa.database = POSTGRESQL
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost/Gespre
spring.datasource.username = postgres
spring.datasource.password = postgresql

#jwt propiedades
app.jwt-secret=JWTSecretKey
app.jwt-expiration-milliseconds=14400000
